{
	"private": true,
	"scripts": {
		"check": "node --no-warnings check-version.mjs",
		"find": "node --no-warnings find-version.mjs",
		"render": "node generate-html.mjs && jsesc --object --json < data/output.json > dist/data.json",
		"build": "npm run find && npm run render"
	},
	"devDependencies": {
		"html-minifier-terser": "^7.2.0",
		"jsesc": "^3.0.2",
		"lodash-es": "^4.17.21"
	}
}
